----------------- Options ---------------
                 CUT_mode: CUT                           
               HDCE_gamma: 50.0                          	[default: 1]
           HDCE_gamma_min: 10.0                          	[default: 1]
                    alpha: 0.2                           
               batch_size: 1                             
                    beta1: 0.5                           
                    beta2: 0.999                         
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 256                           
                 dataroot: ./datasets/horse2zebra        	[default: placeholder]
             dataset_mode: unaligned                     
                  dce_idt: True                          	[default: False]
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: None                          
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
               easy_label: experiment_name               
                    epoch: latest                        
              epoch_count: 1                             
          evaluation_freq: 5000                          
        flip_equivariance: False                         
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: xavier                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
               lambda_GAN: 1.0                           
              lambda_HDCE: 0.1                           	[default: 1.0]
               lambda_SRC: 0.05                          	[default: 1.0]
                load_size: 286                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: cut                           
                 n_epochs: 200                           
           n_epochs_decay: 200                           
               n_layers_D: 3                             
                     name: exp_h2z                       	[default: experiment_name]
                    nce_T: 0.07                          
nce_includes_all_negatives_from_minibatch: False                         
               nce_layers: 0,4,8,12,16                   
                      ndf: 64                            
                     netD: basic                         
                     netF: mlp_sample                    
                  netF_nc: 256                           
                     netG: resnet_9blocks                
                      ngf: 64                            
                  no_Hneg: False                         
             no_antialias: False                         
          no_antialias_up: False                         
               no_dropout: True                          
                  no_flip: False                         
                  no_html: False                         
                    normD: instance                      
                    normG: instance                      
              num_patches: 256                           
              num_threads: 0                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 0                             
               preprocess: resize_and_crop               
          pretrained_name: None                          
               print_freq: 100                           
         random_scale_max: 3.0                           
             save_by_iter: False                         
          save_epoch_freq: 25                            
         save_latest_freq: 5000                          
           serial_batches: False                         
               step_gamma: False                         
         step_gamma_epoch: 200                           
stylegan2_G_num_downsampling: 1                             
                   suffix:                               
         update_html_freq: 1000                          
           use_curriculum: True                          	[default: False]
                  verbose: False                         
----------------- End -------------------
